spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sbtodo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
